[inet_http_server]
port=127.0.0.1:9203

[supervisord]
logfile=%(here)s/var/output/supervisord.log
pidfile=%(here)s/var/state/supervisord.pid

[supervisorctl]
serverurl=http://localhost:9203

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tab_diff_logger]
command=%(here)s/tab_diff_logger.py
directory=%(here)s
stdout_logfile=%(here)s/var/output/stdout.log
stderr_logfile=%(here)s/var/output/stderr.log
